{
  "name": "nest-frrri",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "json-server": "json-server db.json",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/mongoose": "^7.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/jest": "9.3.0",
    "@nrwl/nest": "^9.3.0",
    "@nrwl/node": "9.3.0",
    "@nrwl/workspace": "9.3.0",
    "@types/jest": "25.1.4",
    "@types/mongoose": "^5.7.21",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "json-server": "^0.16.1",
    "mongodb-memory-server": "^6.6.1",
    "mongoose": "^5.9.16",
    "ng-packagr": "^9.1.5",
    "prettier": "2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  }
}
